okta.oauth2.issuer=${env.ISSUER}
okta.oauth2.client-id=${env.CLIENT_ID}
okta.oauth2.client-secret=${env.CLIENT_SECRET}
okta.oauth2.scopes=openid,email,profile

spring.security.oauth2.client.provider.okta.user-name-attribute=email